{
  "name": "recursive-llm-ts",
  "version": "2.0.0",
  "description": "TypeScript bridge for recursive-llm: Recursive Language Models for unbounded context processing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "recursive-llm/src",
    "recursive-llm/pyproject.toml",
    "scripts/install-python-deps.js",
    "scripts/apply-patches.js",
    "patches/core.py.patch"
  ],
  "scripts": {
    "build": "tsc",
    "postinstall": "node scripts/install-python-deps.js",
    "prepublishOnly": "npm run build",
    "release": "./scripts/release.sh",
    "start": "ts-node test/test.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "llm",
    "ai",
    "recursive",
    "context",
    "nlp",
    "language-model"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/recursive-llm-ts.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/recursive-llm-ts/issues"
  },
  "homepage": "https://github.com/yourusername/recursive-llm-ts#readme",
  "dependencies": {
    "pythonia": "^1.2.6"
  },
  "peerDependencies": {
    "bunpy": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "bunpy": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
